
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="VSLangProj" #>
<#

    LoadProjectDetails();

    LoadAssembly("Microsoft.Extensions.Configuration");
    LoadAssembly("Microsoft.Extensions.Configuration.Json");

    
#>



    

<#+ 
private EnvDTE.DTE dte;
private VSLangProj.VSProject vsProject;


void LoadAssembly(string assemblyName){
    foreach(var referenceObj in vsProject.References)
        {
            var reference = (VSLangProj.Reference)referenceObj;
            if(reference.Name != assemblyName) continue;
#>
//assembly found <#= assemblyName #> <#= reference.Path #><#+
            var assembly = System.Reflection.Assembly.LoadFile(reference.Path);
            return;            
        }
#>
// assembly not found <#=assemblyName#>
<#+
}

void LoadProjectDetails(){
    dte = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE))
                 as EnvDTE.DTE;
    var templateItem = dte.Solution.FindProjectItem(this.Host.TemplateFile);
    var project = templateItem.ContainingProject;
    vsProject = project.Object as VSLangProj.VSProject;
}




#>