# solverdemo

./: README.md  restoreWWI.sql  solverdemo.sln
solvermodel/: CodeGenHelper.ttinclude  DataModel.cs  DataModel.tt  DbContext.cs  DbContext.tt  Include.ttinclude  assemblyrefs.tt  assemblyrefs.ttinclude  solvermodel.csproj
solvertest/: DbSchemaTests.cs  TestDbContext.cs  appsettings.json  solvertest.csproj
solverweb/: DbSchemaResolver.cs  Program.cs  Startup.cs  solverweb.csproj
solverweb/Controllers/: CitiesController.cs  DemoController.cs  OdataControllers.cs  OdataControllers.tt  TableController.cs  TestController.cs
solverweb/Properties/: launchSettings.json
solverweb/StartUp/: SolverWebStartup.cs  SolverWebStartup.partial.cs  SolverWebStartup.tt
