<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DbContext.cs" />
    <Compile Remove="StartUp\OdataControllers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\OdataControllers.cs">
      <DependentUpon>OdataControllers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="StartUp\SolverWebStartup.cs">
      <DependentUpon>SolverWebStartup.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\solvermodel\solvermodel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\OdataControllers.tt">
      <LastGenOutput>OdataControllers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="StartUp\SolverWebStartup.tt">
      <LastGenOutput>SolverWebStartup.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\OdataControllers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OdataControllers.tt</DependentUpon>
    </Compile>
    <Compile Update="StartUp\SolverWebStartup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolverWebStartup.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
